# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gqvmdleyvwhznwjikivf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxdm1kbGV5dndoem53amlraXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MzM2MDEsImV4cCI6MjA4MTAwOTYwMX0.kOC8uvgTtYpx_5O70_lMaFDQVlaIylfQEFcqSR5GOTs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdxdm1kbGV5dndoem53amlraXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQzMzYwMSwiZXhwIjoyMDgxMDA5NjAxfQ.609ZiC_snZQpuqVfxYaxIKQCeKnrbD2XInU8wEhIMpQ

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbic1osfg
CLOUDINARY_API_KEY=362281679276451
CLOUDINARY_API_SECRET=xdBwQ6G_bELNwCJSjd8KusllI1k
